#cfg
vi ~/.shortcut/*

#note
vi ~/iCloud/running-note.txt

#build
cd ~/fbsource
buck build @fbsource//fbandroid/mode/opt fbandroid/apps/ocean/xrplayground/oculus:ocean_app_xrplayground_oculus_arm64_debug --config ocean.force_active_messenger=1 --target-platforms ovr_config//platform/android:arm64 --config ndk.app_platform=android-24 --out ./ocean_app_xrplayground_oculus_arm64_debug_tetris.apk

#install
run build
/opt/android_sdk/platform-tools/adb install -r -d ./ocean_app_xrplayground_oculus_arm64_debug_tetris.apk

#log
/opt/android_sdk/platform-tools/adb logcat -c && /opt/android_sdk/platform-tools/adb logcat > tetris.log

#gui
cd /Users/jimw/fbsource2/fbcode/on_device_ai/turing/demo/tetris/applications/hand_tracking/
./run-gui.sh

#xpra-dv
xpra attach --ssh "ssh -6" ssh:devvm7164.vll0.facebook.com

#xpra
xpra attach --ssh "ssh -6" ssh:devbig136.nha1.facebook.com

#build
cd ~/fbsource
buck build @arvr/mode/android/mac/opt-stripped //arvr/apps/ocean/demo/platform/meta/quest/vrapi/turingdemo:turingdemo -c ocean.force_debug=1 --out /tmp/turingdemo.apk
cd -

#test
cd ~/fbsource
adb root
adb reverse tcp:8964 tcp:8964
adb reverse --list
adb install /tmp/turingdemo.apk
adb logcat -c
adb shell am start -n com.facebook.ocean.app.demo.platform.meta.quest.vrapi.turingdemo.android/com.facebook.ocean.app.demo.platform.meta.quest.vrapi.turingdemo.android.TuringDemoActivity
adb logcat "Ocean:D *:S" | tee /tmp/turingdemo.log

#kill
adb shell am force-stop com.facebook.ocean.app.demo.platform.meta.quest.vrapi.turingdemo.android
